{"version": 2, "width": 187, "height": 19, "timestamp": 1702551140, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.520324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[0.52077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro circom-example % \u001b[K\u001b[?2004h"]
[18.660931, "o", "\u001b[7mcircom circuits/guardianhash.circom --r1cs --sym --wasm -l node_modules -o out\u001b[27m"]
[19.22666, "o", "\u001b[78D\u001b[27mc\u001b[27mi\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m \u001b[27mc\u001b[27mi\u001b[27mr\u001b[27mc\u001b[27mu\u001b[27mi\u001b[27mt\u001b[27ms\u001b[27m/\u001b[27mg\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mh\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m.\u001b[27mc\u001b[27mi\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mr\u001b[27m1\u001b[27mc\u001b[27ms\u001b[27m \u001b[27m-\u001b[27m-\u001b[27ms\u001b[27my\u001b[27mm\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mw\u001b[27ma\u001b[27ms\u001b[27mm\u001b[27m \u001b[27m-\u001b[27ml\u001b[27m \u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m_\u001b[27mm\u001b[27mo\u001b[27md\u001b[27mu\u001b[27ml\u001b[27me\u001b[27ms\u001b[27m \u001b[27m-\u001b[27mo\u001b[27m \u001b[27mo\u001b[27mu\u001b[27mt"]
[20.121892, "o", "\u001b[?2004l\r\r\n"]
[22.739531, "o", "\u001b[32mtemplate instances\u001b[0m: 152\r\n"]
[22.739644, "o", "\u001b[0m\u001b[1m\u001b[38;5;11mwarning[T3001]\u001b[0m\u001b[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.\r\n  Expected length: 200, given 100\u001b[0m\r\n   \u001b[0m\u001b[34m┌─\u001b[0m \"/Users/yongen/Repos/circom-example/circuits/helpers/fp.circom\":46:5\r\n   \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m46\u001b[0m \u001b[0m\u001b[34m│\u001b[0m     \u001b[0m\u001b[33mvar ab_proper[200] = getProperRepresentation(n + n + log_ceil(k), n, 2*k-1, ab)\u001b[0m;\r\n   \u001b[0m\u001b[34m│\u001b[0m     \u001b[0m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[33mfound here\u001b[0m\r\n   \u001b[0m\u001b[34m│\u001b[0m\r\n   \u001b[0m\u001b[34m=\u001b[0m call trace:\r\n     ->GuardianHash\r\n      ->JWTVerify\r\n  "]
[22.739654, "o", "     ->RSAVerify65537\r\n        ->FpPow65537Mod\r\n         ->FpMul\r\n\r\n\u001b[0m\u001b[1m\u001b[38;5;11mwarning[T3001]"]
[22.739706, "o", "\u001b[0m\u001b[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.\r\n  Expected length: 200, given 100\u001b[0m\r\n    \u001b[0m\u001b[34m┌"]
[22.739716, "o", "─\u001b[0m \"/Users/yongen/Repos/circom-example/circuits/helpers/bigint_func.circom\":268:4\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m268\u001b[0m \u001b[0m\u001b[34m│\u001b[0m    \u001b[0m\u001b[33mvar norm_a[200] = long_scalar_mult(n, k + 1, scale, a)\u001b[0m;\r\n    \u001b[0m\u001b[34m│\u001b[0m    \u001b[0m\u001b[33m^^^^^^^^^^^^^^^^^^"]
[22.73972, "o", "^^^^^^^^^^^"]
[22.739724, "o", "^^^^^^^^^"]
[22.739886, "o", "^^^^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[33mfound here\u001b[0m\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n    \u001b[0m\u001b[34m=\u001b[0m call trace:\r\n      ->GuardianHash\r\n       ->JWTVerify\r\n        ->RSAVerify65537\r\n         ->FpPow65537Mod\r\n          ->FpMul\r\n           ->long_div\r\n            ->short_div\r\n\r\n\u001b[0m\u001b[1m\u001b[38;5;11mwarning[T3001]\u001b[0m\u001b[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.\r\n  Expected length: 200, given 100\u001b[0m\r\n    \u001b[0m\u001b[34m┌─\u001b[0m \"/Users/yongen/Repos/circom-example/circuits/helpers/bigint_func.circom\":270:4\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m270\u001b[0m \u001b[0m\u001b[34m│\u001b[0m    \u001b[0m\u001b[33mvar norm_b[200] = long_scalar_mult(n, k, scale, b)\u001b[0m;"]
[22.739909, "o", "\r\n    \u001b[0m\u001b[34m│\u001b[0m    \u001b[0m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[33mfound here\u001b[0m\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n    \u001b[0m\u001b[34m=\u001b[0m call trace:\r\n      ->GuardianHash\r\n       ->JWTVerify\r\n        ->RSAVerify65537\r\n         ->FpPow65537Mod\r\n          ->FpMul\r\n           ->long_div\r\n            ->short_div\r\n\r\n\u001b[0m\u001b[1m\u001b[38;5;11mwarning[T3001]\u001b[0m\u001b[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.\r\n  Expected length: 200, given 100\u001b[0m"]
[22.739985, "o", "\r\n    \u001b[0m\u001b[34m┌─\u001b[0m \"/Users/yongen/Repos/circom-example/circuits/helpers/bigint_func.circom\":225:9\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m225\u001b[0m \u001b[0m\u001b[34m│\u001b[0m         \u001b[0m\u001b[33mremainder = long_sub(n"]
[22.740043, "o", ", m + k, remainder, subtrahend)\u001b[0m;\r\n    \u001b[0m\u001b[34m│\u001b[0m         \u001b[0m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[33mfound here\u001b[0m\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n    \u001b[0m\u001b[34m=\u001b[0m call trace:\r\n      ->GuardianHash\r\n       ->JWTVerify\r\n        ->RSAVerify65537\r\n         ->FpPow65537Mod\r\n          ->FpMul\r\n  "]
[22.740075, "o", "         ->long_div\r\n\r\n\u001b[0m\u001b[1m\u001b[38;5;11mwarning[T3001]\u001b[0m\u001b[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.\r\n  Expected length: 200, given 100\u001b[0m\r\n    \u001b[0m\u001b[34m┌─\u001b[0m \"/Users/yongen/Repos/circom-example/circuits/helpers/bigint_func.circom\":268:4\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m268\u001b[0m \u001b[0m\u001b[34m│\u001b[0m    \u001b[0m\u001b[33mvar norm_a[200] = long_"]
[22.740094, "o", "scalar_mult(n, k + 1, scale, a)\u001b[0m;\r\n    \u001b[0m\u001b[34m│\u001b[0m    \u001b[0m\u001b[33m^^^^^^^^^^^^^^^"]
[22.740111, "o", "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[33m"]
[22.740133, "o", "found here\u001b[0m\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n    \u001b[0m\u001b[34m=\u001b[0m call trace:\r\n      ->GuardianHash\r\n    "]
[22.740139, "o", "   ->JWTVerify\r\n        ->RSAVerify65537\r\n         ->FpPow65537Mod\r\n          ->FpMul\r\n           ->long_div\r\n            ->short_div\r\n\r\n\u001b[0m\u001b[1m"]
[22.740165, "o", "\u001b[38;5;11mwarning[T3001]\u001b[0m\u001b[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.\r\n  Expected length: 200, given 100\u001b[0m\r\n    \u001b[0m\u001b[34m┌─\u001b[0m \"/Users/yongen/Repos/circom-example/circuits/helpers/bigint_func.circom\":270:4\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m270\u001b[0m \u001b[0m\u001b[34m│\u001b[0m    \u001b[0m\u001b[33mvar"]
[22.740171, "o", " norm_b[200] = "]
[22.74022, "o", "long_scalar_mult(n"]
[22.740271, "o", ", k, scale, b)\u001b[0m;\r\n    \u001b[0m\u001b[34m│\u001b[0m    \u001b[0m\u001b[33m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[33mfound here\u001b[0m\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n    \u001b[0m\u001b[34m=\u001b[0m call trace:\r\n      ->GuardianHash\r\n       ->JWTVerify\r\n     "]
[22.740301, "o", "   ->RSAVerify65537\r\n         ->FpPow65537Mod\r\n          ->FpMul\r\n           ->long_div\r\n            ->short_div\r\n\r\n\u001b[0m\u001b[1m\u001b[38;5;11mwarning[T3001]\u001b[0m\u001b[1m: Typing warning: Mismatched dimensions, assigning to an array an expression of smaller length, the remaining positions are assigned to 0.\r\n  Expected length: 200, given 100\u001b[0m\r\n    \u001b[0m\u001b[34m┌─\u001b[0m \"/Users/yongen/Repos/circom-example/circuits/helpers/bigint_func.circom\":225:9"]
[22.74032, "o", "\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n\u001b[0m\u001b[34m225\u001b[0m \u001b[0m\u001b[34m│\u001b[0m         \u001b[0m\u001b[33mremainder = long_sub"]
[22.740337, "o", "(n, m + k, remainder, subtrahend)\u001b[0m;\r\n    \u001b[0m\u001b[34m│\u001b[0m         \u001b[0m\u001b[33m^^^^^^"]
[22.740343, "o", "^^^^^^^^^^^^^^"]
[22.740397, "o", "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\u001b[0m \u001b[0m\u001b[33mfound here\u001b[0m\r\n    \u001b[0m\u001b[34m│\u001b[0m\r\n    \u001b[0m\u001b[34m=\u001b[0m call trace:\r\n      ->GuardianHash\r\n       ->JWTVerify\r\n        ->RSAVerify65537\r\n         ->FpPow65537Mod\r\n   "]
[22.740405, "o", "       ->FpMul\r\n           ->long_div\r\n\r\n"]
[60.345288, "o", "non-linear constraints: 1038250\r\nlinear constraints: 0\r\npublic inputs: 49\r\npublic outputs: 32\r\nprivate inputs: 529\r\nprivate outputs: 0\r\nwires: 1030067\r\nlabels: 6920292\r\n\u001b[32mWritten successfully:\u001b[0m out/guardianhash.r1cs\r\n"]
[63.348318, "o", "\u001b[32mWritten successfully:\u001b[0m out/guardianhash.sym\r\n"]
[64.001545, "o", "\u001b[32mWritten successfully:\u001b[0m out/guardianhash_js/guardianhash.wasm\r\n"]
[64.006808, "o", "\u001b[32mEverything went okay, circom safe\u001b[0m\r\n"]
[64.013204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[64.013244, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro circom-example % "]
[64.013251, "o", "\u001b[K\u001b[?2004h"]
[309.83501, "o", "\u001b[7mnpx ts-node src/generate-input.ts\u001b[27m"]
[310.683127, "o", "\u001b[33D\u001b[27mn\u001b[27mp\u001b[27mx\u001b[27m \u001b[27mt\u001b[27ms\u001b[27m-\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27ms\u001b[27mr\u001b[27mc\u001b[27m/\u001b[27mg\u001b[27me\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27mi\u001b[27mn\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m.\u001b[27mt\u001b[27ms\u001b[?2004l\r\r\n"]
[311.547771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[311.547878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro circom-example % \u001b[K\u001b[?2004h"]
[320.424143, "o", "\u001b[7mcd out/guardianhash_js\u001b[27m"]
[320.935054, "o", "\u001b[22D\u001b[27mc\u001b[27md\u001b[27m \u001b[27mo\u001b[27mu\u001b[27mt\u001b[27m/\u001b[27mg\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mh\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m_\u001b[27mj\u001b[27ms\u001b[?2004l\r\r\n"]
[320.935566, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[320.935729, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro guardianhash_js % \u001b[K\u001b[?2004h"]
[325.268974, "o", "\u001b[7mcat input.json\u001b[27m"]
[325.872875, "o", "\u001b[14D\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[?2004l\r\r\n"]
[325.879079, "o", "{\"jwt\":[101,121,74,104,98,71,99,105,79,105,74,83,85,122,73,49,78,105,73,115,73,110,82,53,99,67,73,54,73,107,112,88,86,67,74,57,46,101,121,74,122,100,87,73,105,79,105,73,120,77,106,77,48,78,84,89,51,79,68,107,119,73,105,119,105,98,109,70,116,90,83,73,54,73,107,112,118,97,71,52,103,82,71,57,108,73,105,119,105,89,87,82,116,97,87,52,105,79,110,82,121,100,87,85,115,73,109,108,104,100,67,73,54,77,84,85,120,78,106,73,122,79,84,65,121,77,110,48,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"]
[325.879318, "o", ",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],\"signature\":[\"136066698678378650066472176144548241\",\"1800384327008418817146654168653894619\",\"2574524618487272827404567912127994032\",\"1572551955913018780280859127440201929\",\"1890564471282023685923539663639306374\",\"1866512077014082189748713566387377304\",\"2222710341065048773940709188556978891\",\"840541024972195344747634213092278743\",\"330476852732802730001627869075985501\",\"1294859790995514400195378924750900104\",\"1136356663482937321790125666232087630\",\"2501709109099362467808413692918409573\",\"1776875315524942066973947221991971257\",\"913872260108236275630951234884908773\",\"1608150223070592825745836511435000141\",\"1583177297555626922284372616305354634\",\"1063982966443379747600844439851650\"],\"pubkey\":[\"5841544268561861499519250994748571\",\"282086110796185156675799806248152448\",\"2181169572700087019903500222780233598\",\"132258997611483655606876"]
[325.879554, "o", "8894837633649\",\"1794113848426178665483863008905364300\",\"543380795324313410170505147425740531\",\"1493214249295981343844955353860051664\",\"2171199579242924905862250512208697455\",\"1395394319132308840130123038054629304\",\"1562009664380263536909338779810969578\",\"1594567849407226969396248621216777848\",\"2058356264851095114515728757906168363\",\"836769104848661443299826291369000556\",\"1779001964758400339025173335511101862\",\"2544058187525854999124570613534759403\",\"424565350689075956046563544271353450\",\"3799511822475913352444008446631779\"],\"salt\":[97,54,55,55,57,57,57,51,57,54,100,99,52,57,97,50,56,97,100,54,99,57,99,50,52,50,55,49,57,98,98,51]}"]
[325.879699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[325.879913, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro guardianhash_js % \u001b[K\u001b[?2004h"]
[335.924228, "o", "\u001b[7mnode generate_witness.js guardianhash.wasm input.json ../witness.wtns\u001b[27m"]
[336.280118, "o", "\u001b[69D\u001b[27mn\u001b[27mo\u001b[27md\u001b[27me\u001b[27m \u001b[27mg\u001b[27me\u001b[27mn\u001b[27me\u001b[27mr\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m_\u001b[27mw\u001b[27mi\u001b[27mt\u001b[27mn\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mg\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mh\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m.\u001b[27mw\u001b[27ma\u001b[27ms\u001b[27mm\u001b[27m \u001b[27mi\u001b[27mn\u001b[27mp\u001b[27mu\u001b[27mt\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27m.\u001b[27m.\u001b[27m/\u001b[27mw\u001b[27mi\u001b[27mt\u001b[27mn\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m.\u001b[27mw\u001b[27mt\u001b[27mn\u001b[27ms"]
[336.518897, "o", "\u001b[?2004l\r\r\n"]
[339.609658, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[339.6097, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro guardianhash_js % \u001b[K\u001b[?2004h"]
[342.903502, "o", "c"]
[342.979759, "o", "\bcd"]
[343.325882, "o", " "]
[343.642706, "o", "."]
[343.779682, "o", "."]
[343.993709, "o", "\u001b[?2004l\r\r\n"]
[343.994111, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[343.994177, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro out % \u001b[K\u001b[?2004h"]
[357.442012, "o", "\u001b[7msnarkjs groth16 setup guardianhash.r1cs pot_final.ptau guardianhash_0000.zkey\u001b[27m"]
[358.031267, "o", "\u001b[77D\u001b[27ms\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27mk\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mg\u001b[27mr\u001b[27mo\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m6\u001b[27m \u001b[27ms\u001b[27me\u001b[27mt\u001b[27mu\u001b[27mp\u001b[27m \u001b[27mg\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mh\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m.\u001b[27mr\u001b[27m1\u001b[27mc\u001b[27ms\u001b[27m \u001b[27mp\u001b[27mo\u001b[27mt\u001b[27m_\u001b[27mf\u001b[27mi\u001b[27mn\u001b[27ma\u001b[27ml\u001b[27m.\u001b[27mp\u001b[27mt\u001b[27ma\u001b[27mu\u001b[27m \u001b[27mg\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mh\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m_\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m.\u001b[27mz\u001b[27mk\u001b[27me\u001b[27my"]
[359.16976, "o", "\u001b[?2004l\r\r\n"]
[359.594051, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: Reading r1cs\r\n"]
[359.673768, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: Reading tauG1\r\n"]
[359.703139, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: Reading tauG2\r\n"]
[359.747813, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: Reading alphatauG1\r\n"]
[359.772506, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: Reading betatauG1\r\n"]
[695.26701, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: Circuit hash: \r\n\t\t42c27351 08603646 1ffdaecb 5ec338bb\r\n\t\t4545e44b 0b5467cf 38409505 2f498d0d\r\n\t\t12a71f9f cb8d2202 75241446 08ba8683\r\n\t\t52ad92a7 fb158686 97a4278d e4cb440e\r\n"]
[695.439614, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[695.439723, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro out % \u001b[K"]
[695.439785, "o", "\u001b[?2004h"]
[703.373031, "o", "\u001b[7msnarkjs zkey contribute guardianhash_0000.zkey guardianhash_0001.zkey --name=\"1st Contributor Name\" -v\u001b[27m"]
[703.721168, "o", "\u001b[102D\u001b[27ms\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27mk\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mz\u001b[27mk\u001b[27me\u001b[27my\u001b[27m \u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mb\u001b[27mu\u001b[27mt\u001b[27me\u001b[27m \u001b[27mg\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mh\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m_\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m.\u001b[27mz\u001b[27mk\u001b[27me\u001b[27my\u001b[27m \u001b[27mg\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mh\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m_\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m.\u001b[27mz\u001b[27mk\u001b[27me\u001b[27my\u001b[27m \u001b[27m-\u001b[27m-\u001b[27mn\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m=\u001b[27m\"\u001b[27m1\u001b[27ms\u001b[27mt\u001b[27m \u001b[27mC\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27mr\u001b[27mi\u001b[27mb\u001b[27mu\u001b[27mt\u001b[27mo\u001b[27mr\u001b[27m \u001b[27mN\u001b[27ma\u001b[27mm\u001b[27me\u001b[27m\"\u001b[27m \u001b[27m-\u001b[27mv"]
[703.966953, "o", "\u001b[?2004l\r\r\n"]
[704.352518, "o", "\u001b[1G"]
[704.35259, "o", "\u001b[0JEnter a random text. (Entropy): \u001b[33G"]
[706.141404, "o", "d"]
[706.240524, "o", "f"]
[706.241732, "o", "k"]
[706.243511, "o", "l"]
[706.32061, "o", "j"]
[706.452455, "o", "s"]
[706.454602, "o", "d"]
[706.628897, "o", "f"]
[706.752012, "o", "h"]
[707.018382, "o", "s"]
[707.1082, "o", "a"]
[707.140856, "o", "d"]
[707.232379, "o", "f"]
[707.751329, "o", "\r\r\n"]
[709.248494, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 0/1029985\r\n"]
[711.816992, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 65536/1029985\r\n"]
[714.461847, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 131072/1029985\r\n"]
[717.065227, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 196608/1029985\r\n"]
[719.595549, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 262144/1029985\r\n"]
[722.169338, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 327680/1029985\r\n"]
[724.740082, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 393216/1029985\r\n"]
[727.301367, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 458752/1029985\r\n"]
[729.851136, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 524288/1029985\r\n"]
[732.402684, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 589824/1029985\r\n"]
[734.960124, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 655360/1029985\r\n"]
[737.560539, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 720896/1029985\r\n"]
[740.106178, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 786432/1029985\r\n"]
[742.680023, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 851968/1029985\r\n"]
[745.217307, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 917504/1029985\r\n"]
[747.793914, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: L Section: 983040/1029985\r\n"]
[749.628272, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 0/1048576\r\n"]
[752.180012, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 65536/1048576\r\n"]
[754.735711, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 131072/1048576\r\n"]
[757.334995, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 196608/1048576\r\n"]
[759.868175, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 262144/1048576\r\n"]
[762.439026, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 327680/1048576\r\n"]
[765.003796, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 393216/1048576\r\n"]
[767.58982, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 458752/1048576\r\n"]
[770.124446, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 524288/1048576\r\n"]
[772.664177, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 589824/1048576\r\n"]
[775.20562, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 655360/1048576\r\n"]
[777.834687, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 720896/1048576\r\n"]
[780.402499, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 786432/1048576\r\n"]
[782.953636, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 851968/1048576\r\n"]
[785.540285, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 917504/1048576\r\n"]
[788.08511, "o", "\u001b[36;22m[DEBUG] \u001b[39;1msnarkJS\u001b[0m: Applying key: H Section: 983040/1048576\r\n"]
[790.625477, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: Circuit Hash: \r\n\t\t42c27351 08603646 1ffdaecb 5ec338bb\r\n\t\t4545e44b 0b5467cf 38409505 2f498d0d\r\n\t\t12a71f9f cb8d2202 75241446 08ba8683\r\n\t\t52ad92a7 fb158686 97a4278d e4cb440e\r\n"]
[790.625562, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: Contribution Hash: \r\n\t\td32685d8 61cf7022 8802629c fe120e9a\r\n\t\t53fab4ab 584caf4a 89247d01 079456a0\r\n\t\t985296ef a860f287 5f4e7eb0 8dfade2b\r\n\t\t98f30382 3d70101e cad6ad12 a8f17535\r\n"]
[790.64651, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[790.646598, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro out % \u001b[K\u001b[?2004h"]
[795.388142, "o", "\u001b[7msnarkjs zkey export verificationkey guardianhash_0001.zkey verification_key.json\u001b[27m"]
[796.711345, "o", "\u001b[80D\u001b[27ms\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27mk\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mz\u001b[27mk\u001b[27me\u001b[27my\u001b[27m \u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mv\u001b[27me\u001b[27mr\u001b[27mi\u001b[27mf\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27mk\u001b[27me\u001b[27my\u001b[27m \u001b[27mg\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mh\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m_\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m.\u001b[27mz\u001b[27mk\u001b[27me\u001b[27my\u001b[27m \u001b[27mv\u001b[27me\u001b[27mr\u001b[27mi\u001b[27mf\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m_\u001b[27mk\u001b[27me\u001b[27my\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[796.972281, "o", "\u001b[?2004l\r\r\n"]
[797.065313, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: EXPORT VERIFICATION KEY STARTED\r\n"]
[797.216724, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: > Detected protocol: groth16\r\n"]
[797.318239, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: EXPORT VERIFICATION KEY FINISHED\r\n"]
[797.349982, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[797.350045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro out % \u001b[K\u001b[?2004h"]
[808.768677, "o", "\u001b[7msnarkjs groth16 prove guardianhash_0001.zkey witness.wtns proof.json public.json\u001b[27m"]
[809.172212, "o", "\u001b[80D\u001b[27ms\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27mk\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mg\u001b[27mr\u001b[27mo\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m6\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mv\u001b[27me\u001b[27m \u001b[27mg\u001b[27mu\u001b[27ma\u001b[27mr\u001b[27md\u001b[27mi\u001b[27ma\u001b[27mn\u001b[27mh\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m_\u001b[27m0\u001b[27m0\u001b[27m0\u001b[27m1\u001b[27m.\u001b[27mz\u001b[27mk\u001b[27me\u001b[27my\u001b[27m \u001b[27mw\u001b[27mi\u001b[27mt\u001b[27mn\u001b[27me\u001b[27ms\u001b[27ms\u001b[27m.\u001b[27mw\u001b[27mt\u001b[27mn\u001b[27ms\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mu\u001b[27mb\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[815.288362, "o", "\u001b[?2004l\r\r\n"]
[834.427464, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[834.427898, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro out % \u001b[K\u001b[?2004h"]
[835.779865, "o", "c"]
[835.885871, "o", "\bca"]
[836.047966, "o", "t"]
[836.369337, "o", " "]
[836.561362, "o", "p"]
[836.972656, "o", "u"]
[837.239396, "o", "b"]
[837.495309, "o", "lic.json\u001b[1m \u001b[0m"]
[838.40894, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[838.414572, "o", "[\r\n \"95\",\r\n \"49\",\r\n \"58\",\r\n \"6\",\r\n \"195\",\r\n \"116\",\r\n \"113\",\r\n \"221\",\r\n \"31\",\r\n \"181\",\r\n \"224\",\r\n \"199\",\r\n \"58\",\r\n \"220\",\r\n \"110\",\r\n \"223\",\r\n \"30\",\r\n \"242\",\r\n \"192\",\r\n \"153\",\r\n \"210\",\r\n \"191\",\r\n \"245\",\r\n \"71\",\r\n \"155\",\r\n \"73\",\r\n \"215\",\r\n \"220\",\r\n \"204\",\r\n \"102\",\r\n \"42\",\r\n \"108\",\r\n \"5841544268561861499519250994748571\",\r\n \"282086110796185156675799806248152448\",\r\n \"2181169572700087019903500222780233598\",\r\n \"1322589976114836556068768894837633649\",\r\n \"1794113848426178665483863008905364300\",\r\n \"543380795324313410170505147425740531\",\r\n \"1493214249295981343844955353860051664\",\r\n \"2171199579242924905862250512208697455\",\r\n \"1395394319132308840130123038054629304\",\r\n \"1562009664380263536909338779810969578\",\r\n \"1594567849407226969396248621216777848\",\r\n \"2058356264851095114515728757906168363\",\r\n \"836769104848661443299826291369000556\",\r\n \"1779001964758400339025173335511101862\",\r\n \"2544058187525854999124570613534759403\",\r\n \"424565350689075956046563544271353450\",\r\n \"3799511822475913352444008446631779\",\r\n \"97\",\r\n \"54\",\r\n \"55\",\r"]
[838.415012, "o", "\r\n \"55\",\r\n \"57\",\r\n \"57\",\r\n \"57\",\r\n \"51\",\r\n \"57\",\r\n \"54\",\r\n \"100\",\r\n \"99\",\r\n \"52\",\r\n \"57\",\r\n \"97\",\r\n \"50\",\r\n \"56\",\r\n \"97\",\r\n \"100\",\r\n \"54\",\r\n \"99\",\r\n \"57\",\r\n \"99\",\r\n \"50\",\r\n \"52\",\r\n \"50\",\r\n \"55\",\r\n \"49\",\r\n \"57\",\r\n \"98\",\r\n \"98\",\r\n \"51\"\r\n]"]
[838.415336, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[838.415433, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro out % \u001b[K\u001b[?2004h"]
[839.369277, "o", "c"]
[839.439459, "o", "\bca"]
[839.567286, "o", "t"]
[840.216686, "o", " "]
[840.748546, "o", "p"]
[841.162735, "o", "r"]
[841.772187, "o", "o"]
[841.934927, "o", "o"]
[842.159128, "o", "f.json\u001b[1m \u001b[0m"]
[842.85486, "o", "\b\u001b[0m \b\u001b[?2004l"]
[842.854956, "o", "\r\r\n"]
[842.860826, "o", "{\r\n \"pi_a\": [\r\n  \"467851384384128411211646846970162529727141634984896978611795597224314626834\",\r\n  \"16346547893793341568978588996154517061801381661275479998651665869893377601877\",\r\n  \"1\"\r\n ],\r\n \"pi_b\": [\r\n  [\r\n   \"9276263734860370367403156248419619410386141165815343319824153419701635958050\",\r\n   \"21601690359761891594240533058853873849503482684079115364939785063958229238559\"\r\n  ],\r\n  [\r\n   \"8799586136044052808714776907669698963652107171284256125571441314402192058352\",\r\n   \"4340179793612402053205822987563334113534765637561602349867704277686515963515\"\r\n  ],\r\n  [\r\n   \"1\",\r\n   \"0\"\r\n  ]\r\n ],\r\n \"pi_c\": [\r\n  \"19745592756652770585816772730532315056206794566720193183951439186416337703090\",\r\n  \"6901953160625977125382475412150290878627297992973443981873485489398074564973\",\r\n  \"1\"\r\n ],\r\n \"protocol\": \"groth16\",\r\n \"curve\": \"bn128\"\r\n}"]
[842.861313, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[842.861428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro out % \u001b[K\u001b[?2004h"]
[848.556084, "o", "\u001b[7msnarkjs groth16 verify verification_key.json public.json proof.json\u001b[27m"]
[848.947914, "o", "\u001b[67D\u001b[27ms\u001b[27mn\u001b[27ma\u001b[27mr\u001b[27mk\u001b[27mj\u001b[27ms\u001b[27m \u001b[27mg\u001b[27mr\u001b[27mo\u001b[27mt\u001b[27mh\u001b[27m1\u001b[27m6\u001b[27m \u001b[27mv\u001b[27me\u001b[27mr\u001b[27mi\u001b[27mf\u001b[27my\u001b[27m \u001b[27mv\u001b[27me\u001b[27mr\u001b[27mi\u001b[27mf\u001b[27mi\u001b[27mc\u001b[27ma\u001b[27mt\u001b[27mi\u001b[27mo\u001b[27mn\u001b[27m_\u001b[27mk\u001b[27me\u001b[27my\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mu\u001b[27mb\u001b[27ml\u001b[27mi\u001b[27mc\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn\u001b[27m \u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mo\u001b[27mf\u001b[27m.\u001b[27mj\u001b[27ms\u001b[27mo\u001b[27mn"]
[850.066636, "o", "\u001b[?2004l\r\r\n"]
[850.337006, "o", "\u001b[32;22m[INFO]  \u001b[39;1msnarkJS\u001b[0m: OK!\r\n"]
[850.345152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                          \r \r"]
[850.345253, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jyongen@Yongs-MacBook-Pro out % \u001b[K\u001b[?2004h"]
[853.091642, "o", "\u001b[?2004l\r\r\n"]
